.App {
  max-width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

ul {
  display: flex;
  list-style: none;
}

li {
  padding: 1rem 2rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
}

.card {
  padding: 2rem;
  margin: 2rem;
  background-color: black;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card-expander {
  position: absolute;
  top: 0;
  left: 0;
  height: 0%;
  width: 0%;
  background-color: black;
  z-index: -1;
  border-radius: 15px;
  transition: all 2s ease;
  transform-origin: 100% 100%;
}

.active {
  position: absolute;
  background: black;
  height: 1px;
  width: 1px;
  transition: all 2s ease;
  border-radius: 999px;
}

.exit {
  color: white;
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  z-index: 10;
  right: 2rem;
  top: 2rem;
  padding: 3rem;
  opacity: 0;
  transition: all 2s ease;
  cursor: pointer;
}
